html{
    scroll-behavior: smooth;
}

body{
  background-repeat: no-repeat;
  background-color: #83BBDB;
  font-family: 'Roboto';
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.current {
  text-decoration: underline;
  color: #FEFEFE;

}

h1{
  display: grid;
  font-size: 60px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;

  grid-row-start: 1;
  grid-row-end: span 1;
}

h2{
  font-size: 40px;
  line-height: 1.5;
  text-align: center;
}

h3 {
  font-size: 30px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
  padding-right: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: #FEFEFE;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  postion: absolute;
  top: 0px;
  transition: auto;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: #83BBDB;
  color: #FEFEFE;
  grid-column: 1 / -1;
  grid-row: 10 / auto;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 100px 500px 100px;
  grid-row-gap: 15px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  width: 100vw;
}

.nav{
   text-align: left;
   align-self: center;
   padding-top: 20px;
   padding-bottom: 20px;
   grid-column-start: 1;
   grid-column-end: -1;
   grid-row-start: 1;
   grid-row-end: span 1;

  background-color: #83BBDB;
  padding: 20px 0;
}

header{
  background-attachment: fixed;
  background-image: url("../images/home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #FEFEFE;
  height: 800px;

  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: span 1;
}

header p{
  color: #FEFEFE;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.rotate-scale-up {
	-webkit-animation: rotate-scale-up 0.65s linear both;
	        animation: rotate-scale-up 0.65s linear both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-11-7 9:37:15
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}

.about{
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 3;
  grid-row-end: span 1;
}

.experiences-image{
  max-height: 700px;
  overflow: hidden;
}

.experiences{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;

}

.experiences2{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 4;
  grid-row-end: span 1;

}

.experiences3{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 6;
  grid-row-end: span 1;

}

.experiences4{
  grid-column-start: 2;
  grid-column-end: span 1;

}

.gallery{
  text-align: center;
}

.gallery-image{
  display: grid;
}

.gallery-image img{
  display: grid;
  width: 400px;
}

.contact-image{
  grid-column: 2/4;
  align-items: center;
  justify-content: center;
}

.contact-image img {
  width: 500px;
  align-items: center;
  justify-content: center;

  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

.contact{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 6;
  grid-row-end: span 1;
}

.text-block{
  align-self: center;
  justify-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}

@media screen and (min-width: 800px){

  .container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
  }

  .nav{
    background-color: #83BBDB;
    text-align: center;
    align-self: center;
    padding-top: 35px;
    padding-bottom: 35px;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: span 1;
  }

  header{
    background-attachment: fixed;
    background-image: url("../images/home.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FEFEFE;
    height: 800px;

    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: span 1;
  }

  header p{
    color: #FEFEFE;
    font-size: 24px;
    padding: 0 100px;
    text-align: center;
  }

  .about-image{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
    overflow: hidden;
  }

  .about{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .experiences{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
  }

  .experiences2{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 4;
    grid-row-end: span 1;
  }

  .experiences3{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 6;
    grid-row-end: span 1;
  }

  .experiences4{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 8;
    grid-row-end: span 1;
  }

  .gallery{
    text-align: center;
  }

  .gallery-image{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    justify-content: space-around;
  }

  .gallery-image img{
    display: flex;
    width: 400px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    justify-content: space-around;
    box-shadow: 5px 10px white;
  }

  .contact{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 6;
    grid-row-end: span 1;
   }

   .contact-image{
     grid-column: 2/4;
     align-items: center;
     justify-content: center;
   }

   .contact-image img {
     width: 500px;
     align-items: center;
     justify-content: center;
   }

   .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
   }

}

@media only screen and (min-device-width:768px) and (max-device-width:1024px)  {

  .container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
  }

  .nav{
    background-color: #83BBDB;
    text-align: center;
    align-self: center;
    padding-top: 35px;
    padding-bottom: 35px;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: span 1;
  }

  .about-image{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
    overflow: hidden;
  }

  .about{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .experiences{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
  }

  .experiences2{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 4;
    grid-row-end: span 1;
  }

  .experiences3{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 6;
    grid-row-end: span 1;
  }

  .experiences4{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 8;
    grid-row-end: span 1;
  }

  .gallery{
    text-align: center;
  }

  .gallery-image{
    display: grid;
  }

  .gallery-image img{
    display: grid;
  }

  .contact{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 6;
    grid-row-end: span 1;
   }

   .contact-image{
     grid-column: 2/4;
     align-items: center;
     justify-content: center;
   }

   .contact-image img {
     width: 400px;
     align-items: center;
     justify-content: center;
   }

}


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: initial;
  }

  .skip a{
    background: #FEFEFE;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s auto;
    transition: top 1s auto;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
